# version config
PUBLICATIONS_VERSION=1.0.0

# archive config
PUBLICATIONS_ARTIFACTID=concurrent
PUBLICATIONS_ARCHIVEFILE=concurrent-release.aar

# username and password
REPOSITORIES_USERNAME=ituns
REPOSITORIES_PASSWORD=ituns007